{
  "name": "shortcountrynames",
  "version": "0.5.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rgieseke/shortcountrynames.git"
  },
  "keywords": [
    "country names"
  ],
  "author": "Robert Gieseke",
  "license": "CC0",
  "bugs": {
    "url": "https://github.com/rgieseke/shortcountrynames/issues"
  },
  "homepage": "https://github.com/rgieseke/shortcountrynames#readme"
}
